{
    "ConnectionStrings":{
        "DefaultConnection":"Server= projectserber;Database=db,Trusted_Connection=True;TrustedServerCertificate=True;"
    },
    "AppSettings":{
        "LogLevel":"Information",
        "FeatureEnabled":true
    }
}